{
  "name": "avocados-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/font": "^13.1.6",
    "@stripe/stripe-js": "^1.49.0",
    "@types/canvas-confetti": "^1.6.0",
    "canvas-confetti": "^1.6.0",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "stripe": "^11.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "typescript": "^4.9.5"
  }
}
